[supervisord]
nodaemon=true

[program:emacs-daemon]
environment=SSH_AUTH_SOCK=/tmp/.ssh-agent
command=emacs --daemon
redirect_stderr=true
autorestart=true

[program:ssh-agent]
command=ssh-agent -D -a /tmp/.ssh-agent
redirect_stderr=true
autorestart=true
