[supervisord]
nodaemon=true
logfile=/app/supervisord.log
pidfile=/app/supervisord.pid
childlogdir=/app
directory=%(ENV_HOME)s
environment=PATH="%(ENV_HOME)s/bin:%(ENV_PATH)s",SHELL="/bin/bash"

[supervisorctl]
serverurl=unix:///asp/supervisord.sock

[unix_http_server]
file=/app/supervisord.sock

[program:emacs-daemon]
environment=SSH_AUTH_SOCK=/tmp/.ssh-agent
command=emacs --daemon
redirect_stderr=true
autorestart=true

[program:ssh-agent]
command=ssh-agent -D -a /tmp/.ssh-agent
redirect_stderr=true
autorestart=true
