[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
pidfile=/app/supervisord.pid
childlogdir=/app/log
directory=%(ENV_HOME)s
environment=PATH="%(ENV_HOME)s/bin:%(ENV_PATH)s",SHELL="/bin/bash"

[supervisorctl]
serverurl=unix:///asp/supervisord.sock

[unix_http_server]
file=/app/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:emacs-daemon]
environment=SSH_AUTH_SOCK=/tmp/.ssh-agent
command=/app/signal-wrapper.sh "emacs --daemon" "true" "pgrep -u $(id -u) -f -x 'emacs --daemon' > /dev/null"
redirect_stderr=true
autorestart=true

[program:ssh-agent]
command=ssh-agent -D -a /tmp/.ssh-agent
redirect_stderr=true
autorestart=true
